.card {
  text-align: center;
  background: white;
  padding: 40px;
  margin-bottom: 40px;
  border: 1px solid lightgrey;
  box-shadow: 2px 2px lightgrey;
}

.card-content{
  text-align: left;
  margin: 20px;
}

.card-bottom{
  text-align: left;
  margin: 10px 20px;
}


.card{
  margin-top: 30px;
  padding: 20px 30px;
  background-color: white;
  box-shadow: 1px 1px #C0C0C0;
  border-radius: 20px;

}

.card-works{
  display: flex;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
